# AndroidProject

./: build.gradle  package-list
.github/workflows/: Deploy.yml  android.yml  azure.yml  azure1.yml  dockerimage.yml
app/: build.gradle
app/src/androidTest/java/com/example/myprac/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/java/com/example/homepc/restauranteatitapp/: ContinentalFragment.java  ItalianFragment.java  LoginOptionsPage.java  MainActivity.java  PastaAdapter.java  PastaClass.java  PastaFragment.java  TraditionalFragment.java
app/src/main/res/drawable/: darkgreenbtns.xml  drawables.xml  edittextdesign.xml  lightgreenbtns.xml
app/src/main/res/layout/: activity_login_options_page.xml  activity_main.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  activity_splash.xml  fragment_pasta.xml  menu_design.xml  order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/homepc/restauranteatitapp/: ExampleUnitTest.java
app/src/test/java/com/example/myprac/: ExampleUnitTest.java  UnitTests.java
com/example/myprac/: InstrumentedTest.html  MainActivity.html  MainActivityTest.html  UnitTests.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
