-Xdoclint:none '-quiet'
-classpath 'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\build\\intermediates\\compile_and_runtime_not_namespaced_r_class_jar\\debug\\R.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\73b5ceab418768cf7f993050368db0a0\\design-26.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\699344d373248b21c5a7c6b25eaf04b4\\circleimageview-1.3.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\fa639cf65d8943dd922a9f27d0f11da9\\appcompat-v7-26.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\e9e463bda3b408c42d5c6586b7a879b7\\transition-26.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\331652fefc3e6f51605d7a66448f8bc4\\support-v4-26.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\1cdd2fd5dd5321ed172b4cdfa9449632\\recyclerview-v7-26.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\55ca939deb97a6b480a21f916cfcb687\\animated-vector-drawable-26.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\5a7cad5d1ad5c1bd97ff122e0aeffff3\\support-vector-drawable-26.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\631aa31f87e360af68aa37af155d1308\\support-media-compat-26.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\504833d5273a7eddfaf15cbf98d2b727\\support-fragment-26.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\d1a02db7e73398cc9fcbc304b2b3f8ef\\support-core-utils-26.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\4ba8188be351890b00551b05bf174293\\support-core-ui-26.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\2975bfef0eac9a8f628d9afff0e9b7f2\\support-compat-26.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\modules-2\\files-2.1\\com.android.support\\support-annotations\\26.1.0\\814258103cf26a15fcc26ecce35f5b7d24b73f8\\support-annotations-26.1.0.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\01715d3e807b47a3f1171539ec964880\\runtime-1.0.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\modules-2\\files-2.1\\android.arch.lifecycle\\common\\1.0.0\\e414a4cb28434e25c4f6aa71426eb20cf4874ae9\\common-1.0.0.jar;C:\\Users\\zafar\\.gradle\\caches\\modules-2\\files-2.1\\android.arch.core\\common\\1.0.0\\a2d487452376193fc8c103dd2b9bd5f2b1b44563\\common-1.0.0.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\97a434658cfe856fedfe5faf329d42dd\\constraint-layout-1.0.2-api.jar;C:\\Users\\zafar\\.gradle\\caches\\modules-2\\files-2.1\\com.android.support.constraint\\constraint-layout-solver\\1.0.2\\b9cd8fc6bd15cb915735d34535db30ece0c44603\\constraint-layout-solver-1.0.2.jar;C:\\Users\\zafar\\AppData\\Local\\Android\\Sdk\\platforms\\android-26\\android.jar'
-d 'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\build\\docs\\javadoc\\debug'
-doctitle 'Documentation for app at version 1.0'
-link 'http://docs.oracle.com/javase/7/docs/api/'
-link 'http://developer.android.com/reference/'
-protected 
-quiet 
-windowtitle 'Documentation for app at version 1.0'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\ContinentalAdapter.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\ContinentalClass.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\ContinentalFragment.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\DatabaseHelper.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\ItalianAdapter.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\ItalianClass.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\ItalianFragment.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\LoginOptionsPage.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\MainActivity.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\MainFragment.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\OrderAdapter.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\OrderClass.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\OrderPage.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\PastaAdapter.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\PastaClass.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\PastaFragment.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\SignInPage.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\SignUpPage.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\Splash.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\Submit_Order.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\TraditionalFoodAdapter.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\TraditionalfoodClass.java'
'I:\\Class\\Semester 8\\Tools of Software\\self\\final\\FoodOrder\\Food-Ordering-App-master\\RestaurantEatItApp\\app\\src\\main\\java\\com\\example\\homepc\\restauranteatitapp\\TraditionalFragment.java'
