apply plugin: 'com.android.application'
apply plugin: "com.vanniktech.android.javadoc"
apply plugin: "checkstyle"
check.dependsOn 'checkstyle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.homepc.restauranteatitapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        lintOptions {
            abortOnError false
        }
        aaptOptions {
            cruncherEnabled false
        }
        release {
            minifyEnabled false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

checkstyle {
    toolVersion = '8.6'
    configFile = rootProject.file("app/build/reports/checkstyle/checkstyle.xml")
}


task checkstyle(type: Checkstyle) {


    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    reports {
        xml.enabled false
        html.enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
