-Xdoclint:none '-quiet'
-classpath 'I:\\Class\\Semester 8\\Tools of Software\\self\\MyPrac\\app\\build\\intermediates\\compile_and_runtime_not_namespaced_r_class_jar\\release\\R.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\05eb69be71c72672c5a89e5af0b85bf8\\appcompat-1.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\c1f28a499532ca885e251f9e33798d8b\\constraintlayout-1.1.3-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\133d8ef22e495b9baf2e5540fecc95fb\\fragment-1.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\fce9b530fcc29aac065d246cb2fba576\\jetified-appcompat-resources-1.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\5e390d7a5c7da6dda5e45b87a55ff71f\\drawerlayout-1.0.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\94f141f5cc16914d3b6512ffc1569952\\viewpager-1.0.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\9eca606fbdd0ff8fff196febfc79ff0c\\loader-1.0.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\bff08bdc98fea91e6222363807125ef3\\jetified-activity-1.0.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\9e0a67e6fdc2d46564ecdf8b99d415ab\\vectordrawable-animated-1.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\641013b74e8bf995a466c95fdbbc253a\\vectordrawable-1.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\6a279f67f973f71afbde50f36bf4f1ca\\customview-1.0.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\e1a247e6d20f2ef4a929a312528c2054\\core-1.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\2dcd5c709050367fc4cfe83a6a60e79b\\cursoradapter-1.0.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\3bf16eddc581d3d95a87d0ca736859d5\\versionedparcelable-1.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\modules-2\\files-2.1\\androidx.collection\\collection\\1.1.0\\1f27220b47669781457de0d600849a5de0e89909\\collection-1.1.0.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\f088efe5f77a2a54892fcd4ea9e69ecc\\lifecycle-viewmodel-2.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\f5f671505dd8b9f11635915d375b181d\\lifecycle-runtime-2.1.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\cfede5fbfbd10b22d25aa079ef0c4ba6\\jetified-savedstate-1.0.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\3f9cacb11a58103ce8029e768dded334\\interpolator-1.0.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\e23c264e4646b0142d1508f17c15ca92\\lifecycle-livedata-2.0.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\ca9347325c193aaadde5c2395bb840f5\\lifecycle-livedata-core-2.0.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\transforms-2\\files-2.1\\d92e84aefa6ad1ca148276e4686f1888\\core-runtime-2.0.0-api.jar;C:\\Users\\zafar\\.gradle\\caches\\modules-2\\files-2.1\\androidx.arch.core\\core-common\\2.1.0\\b3152fc64428c9354344bd89848ecddc09b6f07e\\core-common-2.1.0.jar;C:\\Users\\zafar\\.gradle\\caches\\modules-2\\files-2.1\\androidx.lifecycle\\lifecycle-common\\2.1.0\\c67e7807d9cd6c329b9d0218b2ec4e505dd340b7\\lifecycle-common-2.1.0.jar;C:\\Users\\zafar\\.gradle\\caches\\modules-2\\files-2.1\\androidx.annotation\\annotation\\1.1.0\\e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8\\annotation-1.1.0.jar;C:\\Users\\zafar\\.gradle\\caches\\modules-2\\files-2.1\\androidx.constraintlayout\\constraintlayout-solver\\1.1.3\\54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e\\constraintlayout-solver-1.1.3.jar;C:\\Users\\zafar\\AppData\\Local\\Android\\Sdk\\platforms\\android-29\\android.jar'
-d 'I:\\Class\\Semester 8\\Tools of Software\\self\\MyPrac\\app\\build\\docs\\javadoc\\release'
-doctitle 'Documentation for app at version 1.0'
-link 'http://docs.oracle.com/javase/7/docs/api/'
-link 'http://developer.android.com/reference/'
-protected 
-quiet 
-windowtitle 'Documentation for app at version 1.0'
'I:\\Class\\Semester 8\\Tools of Software\\self\\MyPrac\\app\\src\\main\\java\\com\\example\\myprac\\MainActivity.java'
